# Budget-App

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/budgetapp/: MainActivity.kt
app/src/main/java/com/example/budgetapp/common/: Mapper.kt
app/src/main/java/com/example/budgetapp/data/repository/: BudgetRepositoryImpl.kt
app/src/main/java/com/example/budgetapp/data/source/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/budgetapp/data/source/local/: BudgetDataBaseDb.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/budgetapp/data/source/local/db/: BudgetDataBaseDb.kt
app/src/main/java/com/example/budgetapp/data/source/local/db/dao/: BudgetsDao.kt  BudgetsDbPropertiesDao.kt
app/src/main/java/com/example/budgetapp/data/source/local/db/entity/: BudgetEntity.kt  CostEntity.kt
app/src/main/java/com/example/budgetapp/data/values/: ID.kt
app/src/main/java/com/example/budgetapp/domain/model/: BudgetDomainModel.kt  BudgetModel.kt  BudgetPeriod.kt  CostModel.kt  DatePeriod.kt
app/src/main/java/com/example/budgetapp/domain/repository/: BudgetRepository.kt
app/src/main/java/com/example/budgetapp/domain/usecase/: BudgetUseCase.kt  CreateIdUseCase.kt  SaveBudgetUseCase.kt
app/src/test/java/com/example/budgetapp/data/repository/: BudgetRepositoryTest.kt
app/src/test/java/com/example/budgetapp/data/source/local/: LocalDataSourceImplTest.kt
app/src/test/java/com/example/budgetapp/domain/model/: DatesPeriodTest.kt
app/src/test/java/com/example/budgetapp/domain/usecase/: BudgetUseCaseTest.kt  CreateIdUseCaseTest.kt  SaveBudgetUseCaseTestBody.kt
app/src/test/java/com/example/budgetapp/utils/: BudgetGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
